# netty-rpc

./: README.md
pro-netty-consumer/: pom.xml
pro-netty-consumer/src/main/java/com/yuxuan/client/annotation/: Remote.java  RemoteInvoke.java
pro-netty-consumer/src/main/java/com/yuxuan/client/constant/: Constants.java
pro-netty-consumer/src/main/java/com/yuxuan/client/core/: ChannelManager.java  DefaultFuture.java  TcpClient.java
pro-netty-consumer/src/main/java/com/yuxuan/client/handler/: SimpleClientHandler.java
pro-netty-consumer/src/main/java/com/yuxuan/client/param/: ClientRequest.java  Response.java
pro-netty-consumer/src/main/java/com/yuxuan/client/proxy/: InvokeProxy.java
pro-netty-consumer/src/main/java/com/yuxuan/client/util/: ResponseUtil.java
pro-netty-consumer/src/main/java/com/yuxuan/client/zk/: ServerWatcher.java  ZookeeperFactory.java
pro-netty-consumer/src/main/java/com/yuxuan/user/remote/: UserRemote.java
pro-netty-consumer/src/main/java/com/yuxuan/user/service/: UserService.java
pro-netty-consumer/src/main/resources/: application.properties
pro-netty-consumer/src/test/java/com/yuxuan/client/: RemoteInvokeTest.java
pro-netty-consumer/src/test/java/com/yuxuan/pronettyconsumer/: ProNettyConsumerApplicationTests.java
pro-netty-rpc/: pom.xml
pro-netty-rpc/src/main/java/com/yuxuan/netty/annotation/: Remote.java  RemoteInvoke.java
pro-netty-rpc/src/main/java/com/yuxuan/netty/client/: ClientRequest.java  DefaultFuture.java  NettyClient.java  Response.java  TcpClient.java
pro-netty-rpc/src/main/java/com/yuxuan/netty/constant/: Constants.java
pro-netty-rpc/src/main/java/com/yuxuan/netty/factory/: ZookeeperFactory.java
pro-netty-rpc/src/main/java/com/yuxuan/netty/handler/: ServerHandler.java  SimpleClientHandler.java  SimpleServerHandler.java
pro-netty-rpc/src/main/java/com/yuxuan/netty/handler/param/: ServerRequest.java
pro-netty-rpc/src/main/java/com/yuxuan/netty/init/: NettyInit.java
pro-netty-rpc/src/main/java/com/yuxuan/netty/medium/: BeanMethod.java  InitialMedium.java  Media.java
pro-netty-rpc/src/main/java/com/yuxuan/netty/util/: ResponseUtil.java
pro-netty-rpc/src/main/java/com/yuxuan/server/: NettyServer.java  SpringServer.java
pro-netty-rpc/src/main/java/com/yuxuan/user/bean/: User.java
pro-netty-rpc/src/main/java/com/yuxuan/user/remote/: UserRemote.java  UserRemoteImpl.java
pro-netty-rpc/src/main/java/com/yuxuan/user/service/: UserService.java
pro-netty-rpc/src/main/resources/: application.properties
pro-netty-rpc/src/test/java/com/yuxuan/pro_netty_rpc/: RemoteInvokeTest.java  TestTcp.java
